<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .card {
            width: 300px;
            height: 500px;
            background: whitesmoke;
            border-radius: 3rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .background {
            width: 100%;
            height: 300px;
            opacity: 0.9;
            display: flex;
            flex-direction: column;
        }
        .avatar {
            display: flex;
            justify-content: center;
            position: relative;
            top: -5rem;
        }
        .avatar img {

            border-radius: 100%;
            border: 3px solid white;
            width: 50%
        }
        .infopersonal {
            font-size: 17px;
            font-weight: 700;
            text-align: center;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: -5rem;
        }
        .infopersonal p{
            margin: 0;
            padding: 0;
        }
        .infopersonal p:nth-child(2){
            font-size: 1rem
        }
        .infopersonalp:nth-child(3){
            margin: 20px;
            padding: 10px;
            font-size: 1rem
        }
        .socialmedia {
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 2em;
        }
        .socialmedia img{
            display: inline-block;
            align-items: center;
            justify-content: center;
            height: 2em;
            padding: 4px;
        }
        footer {
            display: grid;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        .container following {
            height: 140px;
        }
    </style>
</head>
<body>
    <section>
    <div class="card">
        <div class="background">
            <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt="paisaje">
        </div>

        <div class="avatar">
            <img src="https://avatars.githubusercontent.com/u/59985270?v=4"alt="yo">
        </div>

        <div class="infopersonal">
            <p style="font-family: OCR A Std, monospace;">Pablo Triana </p>
            <p style="font-family: OCR A Std, monospace;"> Frontend Develoment </p>
            <p style="font-family: OCR A Std, monospace;"> From Colombia ❤ </p>
        </div>

        <div class="socialmedia">
            <ah ref="https://twitter.com/Trianaaa08"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Twitter_svg-128.png"alt="twitter"></a>
            <ah ref="https://www.linkedin.com/in/pablo-andres-triana-mu%C3%B1oz-54624a23b/"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Linkedin_svg-128.png"alt="linkedin"></a>
            <ah ref="https://www.instagram.com/elcakas._/"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-128.png"alt="Instagram"></ah>
        </div>

        <footer>
            <div class="container">
                <button class="following">Sigueme</button>
            </div>
        </footer>
    </div>
</section>
</body>
</html>